{
  "name": "proyecto-redes",
  "version": "1.0.0",
  "description": "Software-de-monitoreo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
